<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<div id="request" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1><b>Request</b></h1>
							<p class="lead">BMW Series 6 2019 320i A/T Exclusive 2.0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<form method="post">
								<div class="form-group">
									<label for="name">Full Name</label>
									<input type="text" name="name" id="name" placeholder="John Smith" class="form-control" />
								</div>
								<div class="form-group">
									<label for="phone">Phone Number</label>
									<div class="d-flex">
										<div class="dropdown dropdown-c-sm">
											<select id="phone-number" title="+20">
												<option value="opt0">+20</option>
												<option value="opt2">+21</option>
												<option value="">+22</option>
												<option value="">+23</option>
											</select>
										</div>

										<input type="text" name="phone" id="phone" placeholder="010069004342" class="form-control" />
									</div>
								</div>
								<div class="form-group">
									<label for="email">Email Address</label>
									<input type="text" name="email" id="email" placeholder="john.smith@gmail.com" class="form-control" />
								</div>
							</form>
						</div>
					</div>
					<div class="row row-xs mt-3">
						<div class="col-sm-5">
							<a href="#" class="close-modal btn btn-primary-outline btn-block mr-1 mb-1 mb-md-0" data-modal="#request">Cancel</a>
						</div>
						<div class="col-sm-7">
							<a href="#" class="open-modal btn btn-primary btn-text-icon btn-block" data-modal="#phone-verification">Submit Request <i class="icon-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="phone-verification" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#phone-verification">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header modal-header-radius">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1><b>Verify your number</b></h1>
							<p>Message sent to your phone with verification code</p>
							<form method="post" accept-charset="utf-8">
								<div class="row row-sm mt-3 mb-3">
									<div class="col-3">
										<input type="text" name="v1" id="v1" class="form-control" />
									</div>
									<div class="col-3">
										<input type="text" name="v2" id="v2" class="form-control" />
									</div>
									<div class="col-3">
										<input type="text" name="v3" id="v3" class="form-control" />
									</div>
									<div class="col-3">
										<input type="text" name="v4" id="v4" class="form-control" />
									</div>
								</div>
							</form>
							<p>I didn't receive the code, <a href="#">Resend Code</a></p>
						</div>
					</div>
					<div class="row justify-content-center row-xs">
						<div class="col-sm-7">
							<a href="#" class="open-modal btn btn-primary btn-block mt-2" data-modal="#request-submit">Continue</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="request-submit" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request-submit">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header modal-header-radius">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<img src="./assets/images/icons/Icon feather-check-circle.svg" class="img-fluid mb-3" alt="Image" />
							<h1><b>Request Submitted</b></h1>
							<p class="lead">We will be calling you As soon as possbile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section bg-light section-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12 align-self-center">
						<div class="browse-by-brand-header">
							<a href="#" class="btn btn-icon-text btn-icon-text-left btn-opacity">
								<i class="icon-arrow-left"></i>
								Back to Home
							</a>
							<div class="dropdown dropdown-c">
								<a href="#" class="dropdown-c-toggle"> <img src="/assets/images/brands/4.png" class="img-fluid" alt="Image" /> BMW </a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											<img src="./assets/images/brands/1.png" class="img-fluid" alt="" />
											<p>Alfa Romeo</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/2.png" class="img-fluid" alt="" />
											<p>Aston Martin</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/3.png" class="img-fluid" alt="" />
											<p>Audi</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/4.png" class="img-fluid" alt="" />
											<p>BMW</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/5.png" class="img-fluid" alt="" />
											<p>Brilliance</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/6.png" class="img-fluid" alt="" />
											<p>BYD</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/7.png" class="img-fluid" alt="" />
											<p>Changan</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/8.png" class="img-fluid" alt="" />
											<p>Chery</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/9.png" class="img-fluid" alt="" />
											<p>Chrysler</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/10.png" class="img-fluid" alt="" />
											<p>Chevrolet</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/11.png" class="img-fluid" alt="" />
											<p>Citroen</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/12.png" class="img-fluid" alt="" />
											<p>DS</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/13.png" class="img-fluid" alt="" />
											<p>FAO</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/14.png" class="img-fluid" alt="" />
											<p>Fiat</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/15.png" class="img-fluid" alt="" />
											<p>Ford</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/16.png" class="img-fluid" alt="" />
											<p>Geely</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/17.png" class="img-fluid" alt="" />
											<p>Honda</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/18.png" class="img-fluid" alt="" />
											<p>Hyundai</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/19.png" class="img-fluid" alt="" />
											<p>Infiniti</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/20.png" class="img-fluid" alt="" />
											<p>Jac</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/21.png" class="img-fluid" alt="" />
											<p>Jaguar</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/22.png" class="img-fluid" alt="" />
											<p>Jeep</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/23.png" class="img-fluid" alt="" />
											<p>Kia</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/24.png" class="img-fluid" alt="" />
											<p>Lada</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/25.png" class="img-fluid" alt="" />
											<p>Land Rover</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/26.png" class="img-fluid" alt="" />
											<p>Lexus</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/27.png" class="img-fluid" alt="" />
											<p>Mazda</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/28.png" class="img-fluid" alt="" />
											<p>Maserati</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/29.png" class="img-fluid" alt="" />
											<p>Mercedes</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/30.png" class="img-fluid" alt="" />
											<p>MG</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/31.png" class="img-fluid" alt="" />
											<p>Mini</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/32.png" class="img-fluid" alt="" />
											<p>Mitsubishi</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/33.png" class="img-fluid" alt="" />
											<p>Nissan</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/34.png" class="img-fluid" alt="" />
											<p>Opel</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/35.png" class="img-fluid" alt="" />
											<p>Peugeot</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/36.png" class="img-fluid" alt="" />
											<p>Porsche</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/37.png" class="img-fluid" alt="" />
											<p>Proton</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/38.png" class="img-fluid" alt="" />
											<p>Renault</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/39.png" class="img-fluid" alt="" />
											<p>Seat</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/40.png" class="img-fluid" alt="" />
											<p>Skoda</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/41.png" class="img-fluid" alt="" />
											<p>Ssang Yong</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/42.png" class="img-fluid" alt="" />
											<p>Subaru</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/43.png" class="img-fluid" alt="" />
											<p>Suzuki</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/44.png" class="img-fluid" alt="" />
											<p>Toyota</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/45.png" class="img-fluid" alt="" />
											<p>Volkswagen</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="./assets/images/brands/46.png" class="img-fluid" alt="" />
											<p>Volvo</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md-12 text-center">
						<h1><b>8 new BMW models.</b></h1>
					</div>
				</div>
				<div class="row row-xs mt-1">
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>3 Series 2020</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="">Option #2</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>150,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text">
									See Available (20)
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>6 Series 2019</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="" selected>2020 320i A/T Exclusive 2.0</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>265,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text open-modal" data-modal="#request">
									By Request
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>4 Series 2020</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="">Option #2</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>150,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text">
									See Available (34)
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>4 Series 2020</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="" selected>2020 320i A/T Exclusive 2.0</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>500,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text open-modal" data-modal="request">
									By Request
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>3 Series 2020</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="">Option #1</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>150,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text">
									See Available (11)
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>6 Series 2019</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="" selected>2020 320i A/T Exclusive 2.0</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>265,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text open-modal" data-modal="#request">
									By Request
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>6 Series 2019</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="" selected>2020 320i A/T Exclusive 2.0</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>265,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text">
									See Available (34)
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="browse-by-brand-item mb-1">
							<div class="browse-by-brand-item-image">
								<img src="https://dummyimage.com/300x165/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="browse-by-brand-item-content">
								<h3><b>4 Series 2020</b></h3>
								<a href="#" class="browse-by-brand-item-link-xs">See model details</a>
								<select id="options" title="Select trim">
									<option value="">Option #1</option>
									<option value="">Option #3</option>
									<option value="">Option #4</option>
								</select>
								<p>Starting at:</p>
								<h3><b>150,000</b><small>EGP</small></h3>
								<a href="#" class="btn btn-icon-text">
									See Available (40)
									<i class="icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section pt-1 pt-md-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Browse Popular Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Kia Telluride </a>
							</li>
							<li>
								<a href="#"> 2020 Honda CR-V </a>
							</li>
							<li>
								<a href="#"> 2020 Jeep Wrangler </a>
							</li>
							<li>
								<a href="#"> 2020 Toyota RAV4 </a>
							</li>
							<li>
								<a href="#"> 2020 Mazda CX-5 </a>
							</li>
							<li>
								<a href="#"> </a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4><strong>Browse Affordable New Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Chevrolet Spark Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Mitsubishi Mirage Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Nissan Versa Sedan </a>
							</li>
							<li>
								<a href="#"> 2020 Chevrolet Traverse </a>
							</li>
							<li>
								<a href="#"> 2020 Hyundai Santa Fe </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
