<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section bg-light section-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><b>Get closer</b> to your desired car</h1>
					</div>
				</div>
				<div class="row justify-content-center mt-2 mb-2">
					<div class="col-md-8 text-center">
						<div class="car-research-item">
							<h2><b>Search for any car</b></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea c ommodo consequat.</p>
							<form method="post" accept-charset="utf-8">
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label for="make">Make</label>
											<select id="most-relevant">
												<option value="">BMW</option>
												<option value="">Volvo</option>
												<option value="">Audi</option>
												<option value="">Mercedes</option>
											</select>
										</div>
										<div class="col-md-6">
											<label for="make">Model</label>
											<select id="most-relevant">
												<option value="">Series 3</option>
												<option value="">Series 4</option>
												<option value="">Series 5</option>
												<option value="">Series 6</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="row mt-2">
										<div class="col-md-12">
											<input type="submit" id="search" class="btn btn-primary btn-block" value="Search" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-before">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="text-center">
							<h2><b>Compare cars</b></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea c ommodo consequat.</p>
						</div>
						<div class="compare-items">
							<div class="compare-item">
								<h4>
									<b> Car 1 </b>
								</h4>
								<div class="compare-item-content">
									<label for="modal-make">Make</label>
									<select id="most-relevant">
										<option value="">BMW</option>
										<option value="">Volvo</option>
										<option value="">Audi</option>
										<option value="">Mercedes</option>
									</select>
									<label for="modal-model">Model</label>
									<select id="most-relevant">
										<option value="">Series 3</option>
										<option value="">Series 4</option>
										<option value="">Series 5</option>
										<option value="">Series 6</option>
									</select>
									<label for="modal-trim">Trim</label>
									<select id="most-relevant">
										<option value="">310i</option>
										<option value="">320i</option>
										<option value="">320i</option>
										<option value="">320i</option>
									</select>
								</div>
							</div>
							<div class="compare-item">
								<h4>
									<b> Car 2 </b>
								</h4>
								<div class="compare-item-content">
									<label for="modal-make">Make</label>
									<select id="most-relevant">
										<option value="">BMW</option>
										<option value="">Volvo</option>
										<option value="">Audi</option>
										<option value="">Mercedes</option>
									</select>
									<label for="modal-model">Model</label>
									<select id="most-relevant">
										<option value="">Series 3</option>
										<option value="">Series 4</option>
										<option value="">Series 5</option>
										<option value="">Series 6</option>
									</select>
									<label for="modal-trim">Trim</label>
									<select id="most-relevant">
										<option value="">310i</option>
										<option value="">320i</option>
										<option value="">320i</option>
										<option value="">320i</option>
									</select>
								</div>
							</div>
							<div class="compare-item">
								<h4>
									<b> Car 3 </b>
								</h4>
								<div class="compare-item-content">
									<label for="modal-make">Make</label>
									<select id="most-relevant">
										<option value="">BMW</option>
										<option value="">Volvo</option>
										<option value="">Audi</option>
										<option value="">Mercedes</option>
									</select>
									<label for="modal-model">Model</label>
									<select id="most-relevant">
										<option value="">Series 3</option>
										<option value="">Series 4</option>
										<option value="">Series 5</option>
										<option value="">Series 6</option>
									</select>
									<label for="modal-trim">Trim</label>
									<select id="most-relevant">
										<option value="">310i</option>
										<option value="">320i</option>
										<option value="">320i</option>
										<option value="">320i</option>
									</select>
								</div>
							</div>
							<div class="compare-item">
								<h4>
									<b> Car 4 </b>
								</h4>
								<div class="compare-item-content">
									<label for="modal-make">Make</label>
									<select id="most-relevant">
										<option value="">BMW</option>
										<option value="">Volvo</option>
										<option value="">Audi</option>
										<option value="">Mercedes</option>
									</select>
									<label for="modal-model">Model</label>
									<select id="most-relevant">
										<option value="">Series 3</option>
										<option value="">Series 4</option>
										<option value="">Series 5</option>
										<option value="">Series 6</option>
									</select>
									<label for="modal-trim">Trim</label>
									<select id="most-relevant">
										<option value="">310i</option>
										<option value="">320i</option>
										<option value="">320i</option>
										<option value="">320i</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-2 mt-md-0">
					<div class="col-md-12 text-center">
						<a href="#" class="btn btn-primary">Compare Now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Browse Popular Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Kia Telluride </a>
							</li>
							<li>
								<a href="#"> 2020 Honda CR-V </a>
							</li>
							<li>
								<a href="#"> 2020 Jeep Wrangler </a>
							</li>
							<li>
								<a href="#"> 2020 Toyota RAV4 </a>
							</li>
							<li>
								<a href="#"> 2020 Mazda CX-5 </a>
							</li>
							<li>
								<a href="#"> </a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4><strong>Browse Affordable New Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Chevrolet Spark Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Mitsubishi Mirage Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Nissan Versa Sedan </a>
							</li>
							<li>
								<a href="#"> 2020 Chevrolet Traverse </a>
							</li>
							<li>
								<a href="#"> 2020 Hyundai Santa Fe </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
