<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="../images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section section-top" id="start">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="car-details-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="./assets/images/car-details/1.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/1.jpg" class="img-fluid" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="./assets/images/car-details/2.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/2.jpg" class="img-fluid" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="./assets/images/car-details/3.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/3.jpg" class="img-fluid" alt="" />
									</a>
								</div>
							</div>
							<div class="car-details-slider-nav">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<div class="car-details-slider-actions">
								<a href="./assets/images/car-details/1.jpg" data-lightbox="roadtrip" class="gallery-number"><i class="icon-gallery"></i> Gallery <span>(1/8)</span> </a>
								<a href="#"><i class="icon-play-button"></i>Watch Video</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pl-md-0 align-self-center">
						<div class="car-details-info">
							<div class="car-details-info-header">
								<div>
									<h3><strong> 2019 BMW Series 3 </strong></h3>
									<p>30 TFSI Technik 5dr</p>
								</div>
								<div>
									<img src="./assets/images/home/brand-new-lg.png" class="img-fluid" alt="" />
								</div>
							</div>
							<div class="car-details-info-f">
								<div>
									<h4><strong>250,000 EGP</strong></h4>
									<a href="#" class="btn btn-icon-text"><img src="./assets/images/icons/icon-feather-check-circle.png" class="img-fluid" alt="" /> Good Price <i class="icon-arrow-right"></i> </a>
								</div>
								<div class="text-right">
									<h4><strong>34,568 EGP/month</strong></h4>
									<p class="m-0">For 48 months</p>
								</div>
							</div>
							<div class="car-details-info-opt">
								<div>
									<img src="./assets/images/car-details/bank.png" class="img-fluid" alt="ADIB" />
									<p>Salaried Employees</p>
								</div>
								<div>
									<div>
										<div class="tooltip">
											<a href="#" class="tooltip-link"> i </a>
											<div class="tooltip-hover">
												<p>To Change your preferred program, please go to <a href="#">your profile</a></p>
											</div>
										</div>
										<span class="badge">Preferred</span>
									</div>
									<a href="#" class="btn btn-block btn-icon-text">
										View Program Details
										<i class="icon icon-arrow-right"></i>
									</a>
								</div>
							</div>
							<div class="car-details-info-dealer">
								<div>
									<span></span>
								</div>
								<div>
									<p>
										El Hawi Auto Trade
										<span> New Cairo, 70 km away </span>
										<small> (Opening Hours 9AM - 12AM) </small>
									</p>
								</div>
							</div>
							<div class="car-details-info-btn-group">
								<div class="row row-xs">
									<div class="col-6 col-xs-5">
										<a href="#" class="btn btn-primary btn-block"> <i class="icon-phone-call"></i>Call Dealer </a>
									</div>
									<div class="col-6 col-xs-5">
										<a href="#" class="btn btn-primary-outline btn-block"> <i class="icon-placeholder" style="position: relative; left: 5px"></i> Show Location </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="car-details-nav-wrapper car-details-nav-wrapper-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="car-details-nav-wrapper car-details-nav-wrapper-xs">
							<ul class="car-details-nav">
								<li>
									<a href="#asda" class="back-to-top">
										<i class="icon-long-arrow-left"></i>
										Top
									</a>
								</li>
								<li>
									<a href="#car-overview"> Car Overview </a>
								</li>
								<li>
									<a href="#performance"> Performance </a>
								</li>
								<li>
									<a href="#equipment"> Equipment </a>
								</li>
								<li>
									<a href="#make-it-yours"> Make It Yours </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 align-self-center text-right">
						<a href="#start" class="back-to-top">
							<i class="icon-long-arrow-left"></i>
							Top
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="car-details-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="car-details-header-wrapper">
							<div class="car-details-header-info">
								<h4>Audi A3 2019</h4>
								<p>30 TFSI Technik 5dr</p>
							</div>
							<div class="car-details-header-info">
								<h5>250,000 <span>EGP</span></h5>
								<a href="#" class="btn btn-icon-text"><img src="./assets/images/icons/icon-feather-check-circle-light-blue.png" class="img-fluid" alt="" /> Good Price <i class="icon-arrow-right"></i> </a>
							</div>
							<div class="car-details-header-dealer">
								<div>
									<div>
										<img src="https://dummyimage.com/40/fff/000" class="img-fluid" alt="Image" />
									</div>
									<div>
										<p>El Hawi Auto Trade</p>
										<p>New Cairo, 70 km away</p>
									</div>
								</div>
							</div>
							<div class="car-details-header-actions">
								<a href="#" class="btn btn-primary btn-icon-text"> <i class="icon-phone-call"></i> Call Dealer </a>
								<a href="#" class="btn btn-light btn-icon"> <i class="icon-share-option"></i> </a>
								<a href="#" class="btn btn-light btn-icon"> <i class="icon-hearth"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="car-details-nav-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<div class="car-details-nav-wrapper">
								<ul class="car-details-nav">
									<li class="fc">
										<a href="#sad" class="back-to-top">
											<i class="icon-long-arrow-left"></i>
											Top
										</a>
									</li>
									<li>
										<a href="#car-overview"> Car Overview </a>
									</li>
									<li>
										<a href="#performance"> Performance </a>
									</li>
									<li>
										<a href="#equipment"> Equipment </a>
									</li>
									<li>
										<a href="#make-it-yours"> Make It Yours </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 align-self-center text-right">
							<a href="#start" class="back-to-top">
								<i class="icon-long-arrow-left"></i>
								Top
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section id="car-details" class="section car-details-nav-section">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="car-details-nav-wrapper">
							<ul class="car-details-nav">
								<li class="fc">
									<a href="#asdas" class="back-to-top">
										<i class="icon-long-arrow-left"></i>
										Top
									</a>
								</li>
								<li>
									<a href="#car-overview"> Car Overview </a>
								</li>
								<li>
									<a href="#performance"> Performance </a>
								</li>
								<li>
									<a href="#equipment"> Equipment </a>
								</li>
								<li>
									<a href="#make-it-yours"> Make It Yours </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light pb-0 pb-md-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h5 id="car-overview" class="title-sm"><strong>Car Overview</strong></h5>
						<h5 class="title-xs"><b>General</b></h5>
						<div class="row row-xs">
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/stock.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Stock #</span>
											3645
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/mileage.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Mileage</span>
											25 Kms
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/assembled.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Assembled In</span>
											Germany
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/body-style.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Body Style</span>
											4 Door Sedan
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/seating-capacity.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Seating Capacity</span>
											5 People
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/safety-rating.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Safety Rating</span>
											5 Stars
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/safety-rating-agency.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Safety Rating Agency</span>
											Euro NCAP
										</p>
									</div>
								</div>
							</div>
						</div>

						<h5 class="title-xs"><b>Style</b></h5>
						<div class="row row-xs">
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/exterior.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>
												Exterior
												<a href="./assets/images/car-details/2.jpg" data-lightbox="roadtrip">
													<i class="icon-eye"></i>
												</a>
											</span>
											Gunpowder grey metallic
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/interior.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>
												Interior
												<a href="./assets/images/car-details/2.jpg" data-lightbox="roadtrip">
													<i class="icon-eye"></i>
												</a>
											</span>
											Iridium black nappa leather
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/upholestry.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Upholstery Type</span>
											Synthetic Leather
										</p>
									</div>
								</div>
							</div>
						</div>

						<h5 class="title-xs"><b>Technicals</b></h5>
						<div class="row row-xs">
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/exterior.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Engine Type</span>
											Twin Power Turbo
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/displacement.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Displacement</span>
											1995 cc
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/cylinders.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Cylinders</span>
											4
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/value_configuration.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Value Configuration</span>
											DOHC
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/transmission.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Transmission</span>
											7 - Speed. Automatic
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/drive-type.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Drivetrian</span>
											Rear wheel drive
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/fuel-type.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Fuel Type</span>
											Petrol
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<img src="./assets/images/car-details-icons/consumption.png" class="img-fluid" alt="Image" />
									<div>
										<p>
											<span>Consumption</span>
											5.1 Liter/ 100 Km
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section pb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h5 id="performance" class="title-sm"><b>Performance</b></h5>
						<div class="row row-xs">
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<div>
										<p>
											<span>Top Speed:</span>
											229 km/h
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<div>
										<p>
											<span>Acceleration (0-100 km)</span>
											7.2 seconds
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<div>
										<p>
											<span>Max Torque:</span>
											280 nm @ 3000 - 4000 rpm
										</p>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="car-details-info-fl">
									<div>
										<p>
											<span>Max Power:</span>
											180 bhp @ 5600 rpm
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-7 text-center">
						<p class="mb-2" style="color: #949494">For additional information about this car including detailed technical details, dimensions, licensing costs and spare parts costs, please download the report below.</p>
						<a href="#" class="btn btn-primary btn-icon-text-f"> Download Car Report </a>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light">
			<div class="container">
				<div class="row mb-1">
					<div class="col-md-12">
						<h5 id="equipment" class="mt-0 title-sm"><b>Equipment</b></h5>
						<div class="accordion">
							<div class="accordion-item">
								<div class="accordion-item__link">
									<a href="#"> Interior </a>
								</div>
								<div class="accordion-item__content">
									<ul>
										<li>
											<p>3 spoke <strong>multi-function</strong> steering wheel (Napa leather) with touch control buttons</p>
										</li>
										<li>
											<p><strong>Ambient interior</strong> lighting with 64 different colors</p>
										</li>
										<li>
											<p><strong>ARTICO</strong> upholstery</p>
										</li>
										<li>
											<p><strong>Black piano</strong> lacquer / aluminium trim</p>
										</li>
										<li>
											<p><strong>Electrically adjustable</strong> front seats with electropneumatic lumbar support</p>
										</li>
										<li>
											<p><strong>Electrically operated</strong> park brake</p>
										</li>
										<li>
											<p><strong>Folding rear</strong> seat backrests (40:20:40 split)</p>
										</li>
										<li>
											<p><strong>Illuminated front</strong> door sill panels with "Mercedes-Benz" lettering</p>
										</li>
										<li>
											<p><strong>Power windows</strong> (four) with one-touch control</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__link">
									<a href="#">Exterior </a>
								</div>
								<div class="accordion-item__content">
									<ul>
										<li>
											<p><strong>18-inch 5 twin-spoke</strong> alloy wheels</p>
										</li>
										<li>
											<p><strong>9G-TRONIC 9-speed</strong> automatic transmission</p>
										</li>
										<li>
											<p><strong>Active Parking</strong> Assist with PARKTRONIC ultrasonic sensors (front and rear)</p>
										</li>
										<li>
											<p><strong>AGILITY CONTROL</strong> SUSPENSION</p>
										</li>
										<li>
											<p><strong>Aluminium roof</strong> rails (Estate only)</p>
										</li>
										<li>
											<p><strong>DYNAMIC SELECT</strong> with five driving modes</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__link">
									<a href="#"> Entertainment </a>
								</div>
								<div class="accordion-item__content">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae magni aspernatur, animi corrupti explicabo ducimus delectus facere saepe error praesentium tempore illo reiciendis sapiente minus, omnis provident possimus unde.</p>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__link">
									<a href="#"> Safety </a>
								</div>
								<div class="accordion-item__content">
									<ul>
										<li>
											<p><strong>Active</strong> bonnet</p>
										</li>
										<li>
											<p><strong>Active Brake</strong> Assist</p>
										</li>
										<li>
											<p><strong>ADAPTIVE BRAKE</strong> with HOLD function brake drying function</p>
										</li>
										<li>
											<p><strong>Airbags (9)</strong> - front, pelvis side bags for driver and front passenger, window bags</p>
										</li>
										<li>
											<p><strong>Side bags</strong> for rear occupants (289) and knee bag for driver</p>
										</li>
										<li>
											<p><strong>Anti-lock</strong> braking system (ABD)</p>
										</li>
										<li>
											<p><strong>ASSYST maintenance</strong> interval indicator</p>
										</li>
										<li>
											<p><strong>ATTENTION</strong> ASSIST</p>
										</li>
										<li>
											<p><strong>Automatic-locking</strong> doors with emergency opening</p>
										</li>
										<li>
											<p><strong>Belt tensioners</strong> with belt force limiters and belt guides for front passengers</p>
										</li>
										<li>
											<p><strong>Blind Spot</strong> Assist (passive)</p>
										</li>
										<li>
											<p><strong>Brake Assist</strong> System (BAS)</p>
										</li>
										<li>
											<p><strong>Brake pad</strong> wear indicator</p>
										</li>
										<li>
											<p><strong>Central locking</strong> with interior switch and crash sensor</p>
										</li>
										<li>
											<p><strong>Childproofing</strong> for doors (manual) and windows (electrical)</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h5 id="make-it-yours" class="mb-0 title-sm"><strong>Make It Yours</strong></h5>
						<p>Choose from a variety of car financing programs and customize them to suit your needs</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 align-self-center">
						<div class="car-details-input-slider">
							<div>
								<p><strong>Loan Length</strong></p>
								<div class="tooltip">
									<a href="#" class="tooltip-link"> i </a>
									<div class="tooltip-hover">
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div><input title="Formatted number" id="loan-length-format" /> <strong>Month</strong></div>
						</div>
						<div id="loan-length"></div>
						<br /><br />
						<div class="car-details-input-slider">
							<div>
								<p><strong>Down Payment</strong></p>
								<div class="tooltip">
									<a href="#" class="tooltip-link"> i </a>
									<div class="tooltip-hover">
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div><input title="Formatted number" id="down-payment-format" /> <strong>EGP</strong></div>
						</div>
						<div id="down-payment"></div>
						<br /><br />
						<div class="car-details-input-slider">
							<div>
								<p><strong>End payment</strong></p>
								<div class="tooltip">
									<a href="#" class="tooltip-link"> i </a>
									<div class="tooltip-hover">
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
							<div><input title="Formatted number" id="end-payment-format" /> <strong>EGP</strong></div>
						</div>
						<div id="end-payment"></div>

						<div class="estimated-payment">
							<p>Estimated Payment</p>
							<h3>
								<strong>34,568 EGP/month</strong>
							</h3>
						</div>
					</div>
					<div class="col-md-5">
						<div class="car-details-mp">
							<div class="car-details-mp-body">
								<div class="text-center mb-2">
									<img src="./assets/images/car-details/bank.png" class="img-fluid" alt="ABID" />
								</div>
								<div class="car-details-mp-f">
									<p><strong>Salaried Employees</strong></p>
									<p>
										<a href="#" class="btn btn-link btn-icon-text"> Change Program </a>
									</p>
								</div>
								<div class="car-details-mp-f">
									<div>
										<p>Car Registration Cost</p>
										<div class="tooltip">
											<a href="#" class="tooltip-link"> i </a>
											<div class="tooltip-hover">
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
										</div>
									</div>
									<p>
										<span>5,500 EGP</span>
									</p>
								</div>
								<div class="car-details-mp-f mb-1">
									<div>
										<p>Administration Fees</p>
										<div class="tooltip">
											<a href="#" class="tooltip-link"> i </a>
											<div class="tooltip-hover">
												<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
										</div>
									</div>
									<p>
										<span>12,500 EGP</span>
									</p>
								</div>
								<a href="#" class="btn btn-block btn-icon-text-f btn-link text-center"> View Program Details <i class="icon icon-arrow-right"></i> </a>
								<a href="#" class="btn btn-primary btn-block text-center"> Apply for program </a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-12">
						<div class="accordion accordion-program-details">
							<div class="accordion-item accordion-item-hidden-xs">
								<div class="accordion-item__link">
									<a href="#"> Preferred program details </a>
								</div>
								<div class="accordion-item__content">
									<p class="title-sm">
										<strong> Offers </strong>
									</p>
									<div class="row row-sm row-wrap">
										<div class="col-md-4">
											<div class="offer-item">
												<div class="special-offer">
													<span>Special Offer</span>
												</div>
												<div class="offer-item-f">
													<img src="https://dummyimage.com/60/e6e6e6/000" class="img-fluid" alt="Image" />
													<div>
														<p>
															<span>HSBC</span>
															Salaried Employees
														</p>
													</div>
												</div>
												<p>50% down payment, one year installments with no interest.</p>
												<a href="#" class="btn btn-link btn-block btn-icon-text"> View Program Details <i class="icon-long-arrow-right"></i> </a>
												<a href="#" class="btn btn-primary btn-block"> Select Program </a>
											</div>
										</div>
										<div class="col-md-4">
											<div class="offer-item">
												<div class="special-offer">
													<span>Special Offer</span>
												</div>
												<div class="offer-item-f">
													<img src="https://dummyimage.com/60/e6e6e6/000" class="img-fluid" alt="Image" />
													<div>
														<p>
															<span>CIB</span>
															Salaried Employees
														</p>
													</div>
												</div>
												<p>20% down payment, new car, 3 years installments with 5% interest.</p>
												<a href="#" class="btn btn-link btn-block btn-icon-text"> View Program Details <i class="icon-long-arrow-right"></i> </a>
												<a href="#" class="btn btn-primary btn-block"> Select Program </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__link">
									<a href="#"> All financing programs </a>
								</div>
								<div class="accordion-item__content pt-0">
									<p>Select a financing program to load it in the finance calculator and customize it to suit your needs</p>
									<div class="table-wrapper">
										<table class="car-details-table">
											<thead>
												<tr>
													<td>Institution</td>
													<td>Programs</td>
													<td>Minimum<br />Down Payment</td>
													<td>Flat<br />Interest Rate</td>
													<td>Maximum<br />Tenor</td>
													<td>Maximum<br />End Payment</td>
													<td>Admin<br />Fee</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td rowspan="5" style="vertical-align: middle; padding-top: 14px; text-align: center">
														<img src="https://dummyimage.com/90/e6e6e6/000" class="img-fluid" alt="Image" />
														<p>CIB<br />Bank</p>
													</td>
													<td>
														<p>
															<input type="checkbox" id="salaried-employees" name="radio-group1" />
															<label for="salaried-employees">Salaried employees</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>8.0%</p>
													</td>
													<td>
														<p>Up to 48 months</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="self-employed" name="radio-group1" />
															<label for="self-employed">Self employed</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>7.5%</p>
													</td>
													<td>
														<p>Up to 60 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="dentist" name="radio-group1" />
															<label for="dentist">Dentist</label>
														</p>
													</td>
													<td class="text-center">
														<p>25%</p>
													</td>
													<td class="text-center">
														<p>7.0%</p>
													</td>
													<td>
														<p>Up to 24 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="housewives" name="radio-group1" />
															<label for="housewives">Housewives</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>8.5%</p>
													</td>
													<td>
														<p>Up to 72 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>
															<input type="checkbox" id="salaries-with-cib" name="radio-group1" checked />
															<label for="salaries-with-cib">Salaries with CIB</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>5.0%</p>
													</td>
													<td>
														<p>Up to 12 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
														<div><span class="badge">Preferred</span></div>
													</td>
												</tr>
											</tbody>
										</table>

										<div class="car-details-border"></div>

										<table class="car-details-table">
											<tbody>
												<tr>
													<td rowspan="5" style="vertical-align: middle; padding-top: 14px; text-align: center">
														<img src="https://dummyimage.com/90/e6e6e6/000" class="img-fluid" alt="Image" />
														<p>Alexandria<br />Bank</p>
													</td>
													<td>
														<p>
															<input type="checkbox" id="salaried-employees2" name="radio-group2" />
															<label for="salaried-employees2">Salaried employees</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>8.0%</p>
													</td>
													<td>
														<p>Up to 48 months</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="self-employed2" name="radio-group2" />
															<label for="self-employed2">Self employed</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>7.5%</p>
													</td>
													<td>
														<p>Up to 60 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="dentist2" name="radio-group2" />
															<label for="dentist2">Dentist</label>
														</p>
													</td>
													<td class="text-center">
														<p>25%</p>
													</td>
													<td class="text-center">
														<p>7.0%</p>
													</td>
													<td>
														<p>Up to 24 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="housewives2" name="radio-group2" />
															<label for="housewives2">Housewives</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>8.5%</p>
													</td>
													<td>
														<p>Up to 72 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>
															<input type="checkbox" id="salaries-with-cib2" name="radio-group2" />
															<label for="salaries-with-cib2">Salaries with CIB</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>5.0%</p>
													</td>
													<td>
														<p>Up to 12 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
											</tbody>
										</table>

										<div class="car-details-border"></div>

										<table class="car-details-table">
											<tbody>
												<tr>
													<td rowspan="5" style="vertical-align: middle; padding-top: 14px; text-align: center">
														<img src="https://dummyimage.com/90/e6e6e6/000" class="img-fluid" alt="Image" />
														<p>QNB AL AHLI<br />Bank</p>
													</td>
													<td>
														<p>
															<input type="checkbox" id="salaried-employees3" name="radio-group3" />
															<label for="salaried-employees3">Salaried employees</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>8.0%</p>
													</td>
													<td>
														<p>Up to 48 months</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="self-employed3" name="radio-group3" />
															<label for="self-employed3">Self employed</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>7.5%</p>
													</td>
													<td>
														<p>Up to 60 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="dentist3" name="radio-group3" />
															<label for="dentist3">Dentist</label>
														</p>
													</td>
													<td class="text-center">
														<p>25%</p>
													</td>
													<td class="text-center">
														<p>7.0%</p>
													</td>
													<td>
														<p>Up to 24 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr class="opacity">
													<td>
														<p>
															<input type="checkbox" id="housewives3" name="radio-group3" />
															<label for="housewives3">Housewives</label>
														</p>
													</td>
													<td class="text-center">
														<p>20%</p>
													</td>
													<td class="text-center">
														<p>8.5%</p>
													</td>
													<td>
														<p>Up to 72 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
												<tr>
													<td>
														<p>
															<input type="checkbox" id="salaries-with-cib3" name="radio-group3" />
															<label for="salaries-with-cib3">Salaries with CIB</label>
														</p>
													</td>
													<td class="text-center">
														<p>30%</p>
													</td>
													<td class="text-center">
														<p>5.0%</p>
													</td>
													<td>
														<p>Up to 12 months</p>
													</td>
													<td class="text-center">
														<p>-</p>
													</td>
													<td class="text-center">
														<p>2.5%</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="fp-xs">
										<div class="fp-xs-item">
											<div class="fp-xs-item-img">
												<img src="https://dummyimage.com/60/e6e6e6/000" class="img-fluid" alt="Image" />
												<p>CIB<br />Bank</p>
											</div>
											<p>*Programs</p>
											<div class="fp-xs-item-nav">
												<ul>
													<li>
														<a href="#" data-open-tab="#salaried-employees-tab" class="active"> Salaried employees </a>
													</li>
													<li>
														<a href="#" data-open-tab="#salaries-with-cib-tab"> Salaries with CIB <span class="badge">Preferred</span></a>
													</li>
													<li>
														<a href="#" data-open-tab="#self-employed-tab"> Self Employed </a>
													</li>
													<li>
														<a href="#" data-open-tab="#dentist-tab"> Dentist </a>
													</li>
													<li>
														<a href="#" data-open-tab="#housewives-tab"> Housewives </a>
													</li>
												</ul>
											</div>
											<div class="fp-xs-item-tabs">
												<div id="salaried-employees-tab" class="fp-xs-item-tab is-active">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		30%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 48 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		8.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="salaries-with-cib-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		30%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 12 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		5.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="self-employed-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 60 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		7.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="dentist-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		25%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 24 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		7.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="housewives-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 72 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		8.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="fp-xs-item">
											<div class="fp-xs-item-img">
												<img src="https://dummyimage.com/60/e6e6e6/000" class="img-fluid" alt="Image" />
												<p>Alexandria<br />Bank</p>
											</div>
											<p>*Programs</p>
											<div class="fp-xs-item-nav">
												<ul>
													<li>
														<a href="#" data-open-tab="#salaried-employees-tab" class="active"> Salaried employees </a>
													</li>
													<li>
														<a href="#" data-open-tab="#salaries-with-cib-tab"> Salaries with CIB <span class="badge">Preferred</span></a>
													</li>
													<li>
														<a href="#" data-open-tab="#self-employed-tab"> Self Employed </a>
													</li>
													<li>
														<a href="#" data-open-tab="#dentist-tab"> Dentist </a>
													</li>
													<li>
														<a href="#" data-open-tab="#housewives-tab"> Housewives </a>
													</li>
												</ul>
											</div>
											<div class="fp-xs-item-tabs">
												<div id="salaried-employees-tab" class="fp-xs-item-tab is-active">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		30%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 48 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		8.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="salaries-with-cib-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		30%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 12 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		5.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="self-employed-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 60 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		7.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="dentist-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		25%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 24 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		7.0%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>

												<div id="housewives-tab" class="fp-xs-item-tab">
													<div class="row row-xs">
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Minimum Down Payment</span>
																		20%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum Tenor</span>
																		Up to 72 months
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Maximum End Payment</span>
																		-
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Flat Interest Rate</span>
																		8.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-4">
															<div class="car-details-info-fl">
																<div>
																	<p>
																		<span>Admin Fee</span>
																		2.5%
																	</p>
																</div>
															</div>
														</div>
														<div class="col-12">
															<a href="#" class="btn btn-link"> Select Program </a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<iv class="col-md-12 text-center">
											<a href="#" class="btn btn-icon-text btn-link btn-icon-text-center fp-expand"> Show more <i class="icon-arrow-down"></i> </a>
										</iv>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light pb-1 pb-md-3">
			<div class="container">
				<div class="row">
					<div class="col-9">
						<h3><strong>Similar Cars to </strong> Audi A3 2019 At Abaza Auto Trade</h3>
					</div>
					<div class="col-3 align-self-center">
						<div class="car-items-nav">
							<a href="#" class="car-items-nav-prev">
								<i class="icon-arrow-left"></i>
							</a>
							<a href="#" class="car-items-nav-next">
								<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row mt-1">
					<div class="col-md-12">
						<div class="car-items-2 swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/7.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>New Cairo, 70 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Maadi, 40 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Audi A3 2019 Comparisons</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> Audi A3 2019 Vs. Toyota Highlander </a>
							</li>
							<li>
								<a href="#"> Audi A3 2019 Vs. Honda CR-V </a>
							</li>
							<li>
								<a href="#"> Audi A3 2019 Vs. Toyota RAV4 </a>
							</li>
							<li>
								<a href="#"> Audi A3 2019 Vs. BMW X5 </a>
							</li>
							<li>
								<a href="#"> Audi A3 2019 Vs. Subaru Crosstrek </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
