<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section bg-light section-top">
			<div class="container">
				<div class="row mt-4 justify-content-center">
					<div class="col-md-10">
						<div class="steps-nav">
							<div class="steps-nav-item active b" id="attributes-nav">Attributes</div>
							<div class="steps-nav-item" id="price-range-nav">Price Range</div>
							<div class="steps-nav-item" id="body-style-nav">Body Style</div>
							<div class="steps-nav-item" id="seats-nav">Seats</div>
							<div class="steps-nav-loader">
								<span></span>
							</div>
						</div>
						<div class="steps-items">
							<div id="attributes" class="steps-item w-100 active">
								<h2><strong>What is most important to you in your next car?</strong></h2>
								<p>Select up to 4 in order of importance</p>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="value" />
									<label for="value" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Value<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="safety" />
									<label for="safety" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Safety<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="fuel-efficiency" />
									<label for="fuel-efficiency" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Fuel Efficiency<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="performance" />
									<label for="performance" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Performance<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="features" />
									<label for="features" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Features<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box attribute-item-checkbox" id="cargo-space" />
									<label for="cargo-space" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Cargo Space<span></span></p>
									</label>
								</div>
								<a href="#" class="btn btn-primary step-next" data-step="#price-range" data-nav="#price-range-nav" data-loader="4">Next </a>
							</div>

							<div id="price-range" class="steps-item w-70">
								<h2><strong>What price range do you prefer?</strong></h2>
								<div id="price-range-slider" class="mt-4"></div>
								<a href="#" class="btn btn-primary-outline step-back" data-step="#attributes" data-nav="#price-range-nav" data-nav-prev="#attributes-nav" data-loader="400">Back </a>
								<a href="#" class="btn btn-primary step-next" data-step="#body-style" data-nav="#body-style-nav" data-loader="2">Next </a>
							</div>

							<div id="body-style" class="steps-item w-100">
								<h2><strong>Which body style are you most interested?</strong></h2>
								<p>Select up to 4 in order of importance</p>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="sedan" />
									<label for="sedan" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Sedan<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="hatchback" />
									<label for="hatchback" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Hatchback<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="suv" />
									<label for="suv" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>SUV<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="van" />
									<label for="van" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Van<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="coupe" />
									<label for="coupe" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Coupe<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="minivan" />
									<label for="minivan" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Minivan<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="truck" />
									<label for="truck" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Truck<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="wagen" />
									<label for="wagen" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Wagen<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="convertible" />
									<label for="convertible" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>Convertible<span></span></p>
									</label>
								</div>
								<div class="attributes-item">
									<input type="checkbox" class="hidden-box body-style-checkbox" id="muv-mpv" />
									<label for="muv-mpv" class="check--label">
										<img src="https://dummyimage.com/54x54/e6e6e6/000" class="img-fluid" alt="Image" />
										<p>MUV/MPV<span></span></p>
									</label>
								</div>
								<a href="#" class="btn btn-primary-outline step-back" data-step="#price-range" data-nav="#body-style-nav" data-nav-prev="#price-range-nav" data-loader="4">Back </a>
								<a href="#" class="btn btn-primary step-next" data-step="#seats" data-nav="#seats-nav" data-loader="1.34">Next </a>
							</div>

							<div id="seats" class="steps-item w-70">
								<h2><strong>What is the minimum seats you want?</strong></h2>
								<div id="seats-slider" class="mt-4"></div>
								<a href="#" class="btn btn-primary-outline step-back" data-step="#body-style" data-nav="#seats-nav" data-nav-prev="#body-style-nav" data-loader="2">Back </a>
								<a href="#" class="btn btn-primary s" data-step="#finish">Next </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
