<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section section-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="mt-0"><strong>Best</strong> for you</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 align-self-center">
						<a href="#" class="badge-lg">Attributes (4)</a>
						<a href="#" class="badge-lg">300,000 - 10M EGP</a>
						<a href="#" class="badge-lg">Body Style (4)</a>
						<a href="#" class="badge-lg">4 Seats</a>
						<a href="#" class="badge-lg badge-lg-outline">Update Criteria</a>
					</div>
				</div>
				<div class="row mt-1 mt-md-3 mb-2 justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="car-recommendation-image">
							<img src="./assets/images/car-recommendation-result.jpg" class="img-fluid" alt="" />
							<div>
								<div class="car-recommendation-badge">
									<b>92%</b>
									<span>Match</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pl-md-0 align-self-center">
						<div class="car-details-info">
							<div class="car-details-info-header mb-1">
								<div>
									<a href="#" class="text-underline">
										<h1 class="mt-0">
											<strong> Chevrolet<br />Camaro </strong>
										</h1>
									</a>
								</div>
							</div>
							<div class="car-details-info-f">
								<div>
									<p>Starting from</p>
									<h4 class="mt-0 mb-1">
										<strong>250,000 EGP</strong>
									</h4>
									<p>Among other cars, Chevrolet Camaro were made for you. It offers outstanding <b>safety</b>, pronounced <b>family sized, economic value,</b> cozy <b>cargo room.</b></p>
								</div>
							</div>
							<div class="car-details-info-btn-group">
								<div class="row row-xs">
									<div class="col-12">
										<a href="#" class="btn btn-primary">See Available cars (30) </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2><strong>You might</strong> also like</h2>
					</div>
				</div>
				<div class="row justify-content-center row-xs mt-md-1">
					<div class="col-md-8">
						<div class="car-recommendation-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="car-recommendation-item">
										<div class="car-recommendation-item-image">
											<span><b>91%</b>Match</span>
											<img src="https://dummyimage.com/300x205/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="car-recommendation-item-content">
											<h3><b>Subaru Legacy 2020 IL</b></h3>
											<p>It offers outstanding safety, but less cargo room. With convenient price range.</p>
											<br />
											<p>Starting at:</p>
											<h3><b>150,000</b><small>EGP</small></h3>
											<a href="#" class="btn btn-icon-text">
												See Available (40)
												<i class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="car-recommendation-item">
										<div class="car-recommendation-item-image">
											<span><b>91%</b>Match</span>
											<img src="https://dummyimage.com/300x205/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="car-recommendation-item-content">
											<h3><b>Acura ILX</b></h3>
											<p>It offers outstanding safety, but less cargo room. With convenient price range.</p>
											<br />
											<p>Starting at:</p>
											<h3><b>150,000</b><small>EGP</small></h3>
											<a href="#" class="btn btn-icon-text">
												See Available (40)
												<i class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="car-recommendation-item">
										<div class="car-recommendation-item-image">
											<span><b>91%</b>Match</span>
											<img src="https://dummyimage.com/300x205/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="car-recommendation-item-content">
											<h3><b>Honda Accord 2020</b></h3>
											<p>It offers outstanding safety, but less cargo room. With convenient price range.</p>
											<br />
											<p>Starting at:</p>
											<h3><b>150,000</b><small>EGP</small></h3>
											<a href="#" class="btn btn-icon-text">
												See Available (40)
												<i class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="car-recommendation-item">
										<div class="car-recommendation-item-image">
											<span><b>91%</b>Match</span>
											<img src="https://dummyimage.com/300x205/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="car-recommendation-item-content">
											<h3><b>Honda Accord 2020</b></h3>
											<p>It offers outstanding safety, but less cargo room. With convenient price range.</p>
											<br />
											<p>Starting at:</p>
											<h3><b>150,000</b><small>EGP</small></h3>
											<a href="#" class="btn btn-icon-text">
												See Available (40)
												<i class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="row mt-2 justify-content-center">
					<div class="col-md-12 text-center pl-md-4">
						<a href="#" class="btn btn-primary-outline mr-md-1 mb-1 mb-md-0">Start Over </a>
						<a href="#" class="btn btn-primary">Save for Later </a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
