<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="page-header">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-8 text-center">
						<h1>Buy and Sell Cars. <strong>Smartly.</strong></h1>
						<form method="post" accept-charset="utf-8">
							<div class="page-header-form">
								<div>
									<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
								</div>
								<div>
									<span>120,000+ Cars</span>
								</div>
								<div>
									<a href="#">
										<i class="icon-search"></i>
									</a>
								</div>
							</div>
						</form>
						<div class="page-header-quick-search">
							<div>
								<ul>
									<li>
										<p>Quick Search For:</p>
									</li>
									<li>
										<a href="#"> 2019 Best Selling </a>
									</li>
									<li>
										<a href="#"> Installment Under 2000 Egp </a>
									</li>
									<li>
										<a href="#"> New Hatchbacks </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section-overlay">
			<div class="container">
				<div class="row row-xs justify-content-center">
					<div class="col-6 col-md-5 text-center">
						<img src="assets/images/home/1.png" class="img-fluid visible-md" alt="Image" />
						<a href="#" class="btn btn-primary btn-block">Help Me Find A Car</a>
					</div>
					<div class="col-md-1 visible-md"></div>
					<div class="col-6 col-md-5 text-center">
						<img src="assets/images/home/2.png" class="img-fluid visible-md" alt="Image" />
						<a href="#" class="btn btn-primary btn-block">Finance My Car</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<h1><strong>Browse by brand</strong></h1>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-12">
						<ul class="brands">
							<li>
								<a href="#">
									<img src="assets/images/brands/1.png" class="img-fluid" alt="" />
									<p>Alfa Romio</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/2.png" class="img-fluid" alt="" />
									<p>Aston Martin</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/3.png" class="img-fluid" alt="" />
									<p>Audi</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/4.png" class="img-fluid" alt="" />
									<p>BMW</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/5.png" class="img-fluid" alt="" />
									<p>Brilliance</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/6.png" class="img-fluid" alt="" />
									<p>BYD</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/7.png" class="img-fluid" alt="" />
									<p>Changan</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/8.png" class="img-fluid" alt="" />
									<p>Chery</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/9.png" class="img-fluid" alt="" />
									<p>Chrysler</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/10.png" class="img-fluid" alt="" />
									<p>Chevrolet</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/11.png" class="img-fluid" alt="" />
									<p>Citroen</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/12.png" class="img-fluid" alt="" />
									<p>DS</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/13.png" class="img-fluid" alt="" />
									<p>FAO</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/14.png" class="img-fluid" alt="" />
									<p>Fiat</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/15.png" class="img-fluid" alt="" />
									<p>Ford</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/16.png" class="img-fluid" alt="" />
									<p>Geely</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/17.png" class="img-fluid" alt="" />
									<p>Honda</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/18.png" class="img-fluid" alt="" />
									<p>Hyundai</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/19.png" class="img-fluid" alt="" />
									<p>Infiniti</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/20.png" class="img-fluid" alt="" />
									<p>Jac</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/21.png" class="img-fluid" alt="" />
									<p>Jaguar</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/22.png" class="img-fluid" alt="" />
									<p>Jeep</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/23.png" class="img-fluid" alt="" />
									<p>Kia</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/24.png" class="img-fluid" alt="" />
									<p>Lada</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/25.png" class="img-fluid" alt="" />
									<p>Land Rover</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/26.png" class="img-fluid" alt="" />
									<p>Lexus</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/27.png" class="img-fluid" alt="" />
									<p>Mazda</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/28.png" class="img-fluid" alt="" />
									<p>Maserati</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/29.png" class="img-fluid" alt="" />
									<p>Mercedes</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/30.png" class="img-fluid" alt="" />
									<p>MG</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/31.png" class="img-fluid" alt="" />
									<p>Mini</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/32.png" class="img-fluid" alt="" />
									<p>Mitsubishi</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/33.png" class="img-fluid" alt="" />
									<p>Nissan</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/34.png" class="img-fluid" alt="" />
									<p>Opel</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/35.png" class="img-fluid" alt="" />
									<p>Peugeot</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/36.png" class="img-fluid" alt="" />
									<p>Porsche</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/37.png" class="img-fluid" alt="" />
									<p>Proton</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/38.png" class="img-fluid" alt="" />
									<p>Renault</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/39.png" class="img-fluid" alt="" />
									<p>Seat</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/40.png" class="img-fluid" alt="" />
									<p>Skoda</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/41.png" class="img-fluid" alt="" />
									<p>Ssang Yong</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/42.png" class="img-fluid" alt="" />
									<p>Subaru</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/43.png" class="img-fluid" alt="" />
									<p>Suzuki</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/44.png" class="img-fluid" alt="" />
									<p>Toyota</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/45.png" class="img-fluid" alt="" />
									<p>Volkswagen</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="assets/images/brands/46.png" class="img-fluid" alt="" />
									<p>Volvo</p>
								</a>
							</li>
						</ul>
						<div class="text-center">
							<a href="#" class="btn btn-text brands-expand"> See more <i class="icon-arrow-down"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light pb-0 pb-md-4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><strong>Looking For?</strong></h1>
					</div>
				</div>
				<div class="row row-xs row-xs-p mt-1">
					<div class="col-6 col-md-3 text-center">
						<div class="i-item">
							<a href="#">
								<img src="assets/images/home/sedans.png" class="img-fluid" alt="Image" />
								<p>Best Sedans</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item">
							<a href="#">
								<img src="assets/images/home/suvs.png" class="img-fluid" alt="Image" />
								<p>Best SUV's</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item">
							<a href="#">
								<img src="assets/images/home/hatchbacks.png" class="img-fluid" alt="Image" />
								<p>Best Hatchbacks</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item">
							<a href="#">
								<img src="assets/images/home/station-wagons.png" class="img-fluid" alt="Image" />
								<p>Best Station Wagons</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item mb-md-0">
							<a href="#">
								<img src="assets/images/home/coupes.png" class="img-fluid" alt="Image" />
								<p>Best Coupes</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item mb-md-0">
							<a href="#">
								<img src="assets/images/home/sport-cars.png" class="img-fluid" alt="Image" />
								<p>Best Sport Cars</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item mb-md-0">
							<a href="#">
								<img src="assets/images/home/vans.png" class="img-fluid" alt="Image" />
								<p>Best Vans</p>
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3 text-center">
						<div class="i-item mb-md-0">
							<a href="#">
								<img src="assets/images/home/convertibles.png" class="img-fluid" alt="Image" />
								<p>Best Convertibles</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><strong>Why AutoTager?</strong></h1>
					</div>
				</div>
				<div class="row row-reverse justify-content-center mt-4">
					<div class="col-md-6 pr-lg-5 align-self-center">
						<h2>
							<strong>Straight up to your most fit car</strong>
						</h2>
						<p>Avoid all the noise, with our helping tools you can easily find the car that fits your solution, no hassle guaranteed.</p>
						<a href="#" class="btn btn-primary btn-w mt-1">Help Me Find A Car</a>
					</div>
					<div class="col-md-5 text-center align-self-center">
						<img src="assets/images/home/3.png" class="img-fluid" alt="Image" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center align-self-center">
						<img src="assets/images/home/4.png" class="img-fluid" alt="Image" />
					</div>
					<div class="col-md-6 pr-lg-5 align-self-center">
						<h2><strong>Need first car comparison approach</strong></h2>
						<p>You don’t have to annoy your friend anymore, compare your prefered cars according to your needs and background.</p>
						<a href="#" class="btn btn-primary btn-w mt-1">Compare Cars</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
				</div>
				<div class="row row-reverse justify-content-center">
					<div class="col-md-6 align-self-center">
						<h2><strong>Wide variety of cars to browse through</strong></h2>
						<p>Search and filter through ready to buy cars as easy as it is supposed to be, the smartest way.</p>
						<a href="#" class="btn btn-primary btn-w mt-1">Browse All Cars</a>
					</div>
					<div class="col-md-5 text-center align-self-center">
						<img src="assets/images/home/5.png" class="img-fluid" alt="Image" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="spacing"></div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-5 text-center align-self-center">
						<img src="assets/images/home/6.png" class="img-fluid" alt="Image" />
					</div>
					<div class="col-md-6 pr-lg-5 align-self-center">
						<h2>
							<strong>Financial confusions dead end</strong>
						</h2>
						<p>Never let financial limitations worry you, find the most reliable financing program for you and see how it fits your desired car.</p>
						<a href="#" class="btn btn-primary btn-w mt-1">Finance My Car</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light pt-2 pb-3">
			<div class="container">
				<div class="row">
					<div class="col-7">
						<h1>
							<strong>Recent Views</strong>
						</h1>
					</div>
					<div class="col-5 align-self-center">
						<div class="car-items-nav">
							<a href="#" class="car-items-nav-prev">
								<i class="icon-arrow-left"></i>
							</a>
							<a href="#" class="car-items-nav-next">
								<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row mt-1">
					<div class="col-md-12">
						<div class="car-items-2 swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-filter"></i>
												</a>
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="assets/images/home/7.png" class="img-fluid" alt="Image" />
													<p>
														Ghabour Auto Trade<br />
														<span>New Cairo, 70 km away</span>
													</p>
												</div>
												<div>
													<img src="assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-filter"></i>
												</a>
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														El Hawi Auto Trade<br />
														<span>Maadi, 40 km away</span>
													</p>
												</div>
												<div>
													<img src="assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-filter"></i>
												</a>
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Mansur Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-filter"></i>
												</a>
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Mansur Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-filter"></i>
												</a>
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Mansur Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="assets/js/jquery-3.0.0.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="assets/js/core.js"></script>
	</body>
</html>
