<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<div id="request" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1><b>Request</b></h1>
							<p>BMW Series 6 2019 320i A/T Exclusive 2.0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<form method="post">
								<div class="form-group">
									<label for="name">Full name</label>
									<input type="text" name="name" id="name" placeholder="John Smith" class="form-control" />
								</div>
								<div class="form-group">
									<label for="phone">Phone number</label>
									<input type="text" name="phone" id="phone" placeholder="010069004342" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="text" name="email" id="email" placeholder="john.smith@gmail.com" class="form-control" />
								</div>
							</form>
						</div>
					</div>
					<div class="row row-xs mt-3">
						<div class="col-sm-5">
							<a href="#" class="close-modal btn btn-primary-outline btn-block mr-1" data-modal="#request">Cancel</a>
						</div>
						<div class="col-sm-7">
							<a href="#" class="open-modal btn btn-primary btn-block" data-modal="#request-submit">Submit Request <i class="icon-arrow-long-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="request-submit" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request-submit">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header modal-header-radius">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<img src="https://dummyimage.com/74x74/e6e6e6/000" class="img-fluid mb-3" alt="Image" />
							<h1><b>Request Submitted</b></h1>
							<p class="lead">We will be calling you As soon as possbile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section section-top" id="start">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 text-center">
						<div class="car-details-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="./assets/images/car-details/1.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/1.jpg" class="img-fluid" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="./assets/images/car-details/2.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/2.jpg" class="img-fluid" alt="" />
									</a>
								</div>
								<div class="swiper-slide">
									<a href="./assets/images/car-details/3.jpg" data-lightbox="roadtrip">
										<img src="./assets/images/car-details/3.jpg" class="img-fluid" alt="" />
									</a>
								</div>
							</div>
							<div class="car-details-slider-nav">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
							<div class="car-details-slider-actions">
								<a href="./assets/images/car-details/1.jpg" data-lightbox="roadtrip" class="gallery-number"><i class="icon-gallery"></i> Gallery <span>(1/8)</span> </a>
								<a href="#"><i class="icon-play-button"></i>Watch Video</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pl-md-0 align-self-center">
						<div class="car-details-info">
							<div class="car-details-info-header mb-1">
								<div>
									<a href="#">
										<h3><strong> BMW Series 3 </strong></h3>
									</a>
									<p>(2019 - Present)</p>
								</div>
							</div>
							<div class="car-details-info-f">
								<div>
									<p>Starting from</p>
									<h4 class="mt-0 mb-1">
										<strong>250,000 EGP</strong>
									</h4>
									<p>Among other cars, Chevrolet Camaro were made for you. It offers outstanding <b>safety</b>, pronounced <b>family sized, economic value,</b> cozy <b>cargo room.</b></p>
								</div>
							</div>

							<div class="car-details-info-btn-group">
								<div class="row row-xs">
									<div class="col-6">
										<h2><b>Ready to buy?</b></h2>
									</div>
									<div class="col-6 align-self-center">
										<a href="#" class="btn btn-primary">See All Cars (124) </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section car-details-nav-section">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="car-details-nav-wrapper">
							<ul class="car-details-nav">
								<li class="fc">
									<a href="#asdas" class="back-to-top">
										<i class="icon-long-arrow-left"></i>
										Top
									</a>
								</li>
								<li>
									<a href="#reviews"> Reviews </a>
								</li>
								<li>
									<a href="#trim-comparison"> Trim Comparison </a>
								</li>
								<li>
									<a href="#similar-cars"> Similar Cars </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h5 id="reviews" class="title-sm"><strong>User Reviews</strong></h5>
						<div class="review-item">
							<div class="review-item-image">
								<img src="https://dummyimage.com/166x150/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="review-item-content">
								<p>Khaled Ahmed</p>
								<p><b>Spart Parts - Performance</b></p>
								<p>The only thing i didn't like was that it is FWD and not AWD. Otherwise, I was ready to buy</p>
							</div>
							<div class="review-item-rate">
								<ul>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star"></i>
									</li>
								</ul>
							</div>
						</div>

						<div class="review-item">
							<div class="review-item-image">
								<img src="https://dummyimage.com/166x150/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="review-item-content">
								<p>Khaled Ahmed</p>
								<p><b>Spart Parts - Performance</b></p>
								<p>The only thing i didn't like was that it is FWD and not AWD. Otherwise, I was ready to buy</p>
							</div>
							<div class="review-item-rate">
								<ul>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star"></i>
									</li>
								</ul>
							</div>
						</div>

						<div class="review-item">
							<div class="review-item-image">
								<img src="https://dummyimage.com/166x150/e6e6e6/000" class="img-fluid" alt="Image" />
							</div>
							<div class="review-item-content">
								<p>Khaled Ahmed</p>
								<p><b>Spart Parts - Performance</b></p>
								<p>The only thing i didn't like was that it is FWD and not AWD. Otherwise, I was ready to buy</p>
							</div>
							<div class="review-item-rate">
								<ul>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star"></i>
									</li>
								</ul>
							</div>
						</div>
						<a href="#" class="btn btn-link btn-icon-text">
							View All User Reviews
							<i class="icon-arrow-right"></i>
						</a>
					</div>
					<div class="col-md-6">
						<h5 id="reviews" class="title-sm"><strong>Expert Review</strong></h5>
						<div class="review-item review-item-lg">
							<div class="review-item-top">
								<div class="review-item-image">
									<img src="https://dummyimage.com/166x150/e6e6e6/000" class="img-fluid" alt="Image" />
								</div>
								<div class="review-item-content">
									<p>Khaled Ahmed</p>
									<p><b>Spart Parts - Performance</b></p>
									<p>The only thing i didn't like was that it is FWD and not AWD. Otherwise, I was ready to buy</p>
								</div>
							</div>
							<div class="review-item-bottom">
								<div class="review-item-video">
									<img src="https://dummyimage.com/468x295/e6e6e6/d9d9d9" class="img-fluid" alt="Image" />
									<a href="#">
										<i class="icon-play-button"></i>
									</a>
								</div>
							</div>
							<div class="review-item-rate">
								<ul>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star-full"></i>
									</li>
									<li>
										<i class="icon-star"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light">
			<div class="container">
				<div class="row"></div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-5 text-center align-self-center">
						<img src="./assets/images/home/6.png" class="img-fluid" alt="Image" />
					</div>
					<div class="col-md-6 pr-lg-5">
						<h2>
							<strong> Autotager can help with financing your car </strong>
						</h2>
						<p>Never let financial limitations worry you, find the most reliable financing program for you and see how it fits your desired car.</p>
						<a href="#" class="btn btn-primary mt-1">Finance My Car</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section bg-light">
			<div class="container">
				<div class="row">
					<div class="col-9">
						<h2><strong>Similar Cars to </strong> Audi A3 2019 At Abaza Auto Trade</h2>
					</div>
					<div class="col-3 align-self-center">
						<div class="car-items-nav">
							<a href="#" class="car-items-nav-prev">
								<i class="icon-arrow-left"></i>
							</a>
							<a href="#" class="car-items-nav-next">
								<i class="icon-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="row mt-1">
					<div class="col-md-12">
						<div class="car-items-2 swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/7.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>New Cairo, 70 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Maadi, 40 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="car-item">
										<div class="car-item-image">
											<span class="badge">Fair Price</span>
											<div class="car-item-actions">
												<a href="#">
													<i class="icon-hearth"></i>
												</a>
											</div>
											<div class="car-item-image-slider swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
													<div class="swiper-slide">
														<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
										<div class="car-item-details">
											<h4>Toyota Outlander 2020</h4>
											<p>30 TFSI Technik 5dr</p>
											<div class="car-item-details-f">
												<div>
													<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
													<p>
														Abaza Auto Trade<br />
														<span>Nasr City, 33 km away</span>
													</p>
												</div>
												<div>
													<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
												</div>
											</div>
											<div class="car-item-details-price">
												<div>
													<h4>150,000 <span>EGP</span></h4>
												</div>
												<div>
													<h4>3000 <span>EGP/month</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
