<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<div id="request" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1><b>Request</b></h1>
							<p>BMW Series 6 2019 320i A/T Exclusive 2.0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<form method="post">
								<div class="form-group">
									<label for="name">Full name</label>
									<input type="text" name="name" id="name" placeholder="John Smith" class="form-control" />
								</div>
								<div class="form-group">
									<label for="phone">Phone number</label>
									<input type="text" name="phone" id="phone" placeholder="010069004342" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="text" name="email" id="email" placeholder="john.smith@gmail.com" class="form-control" />
								</div>
							</form>
						</div>
					</div>
					<div class="row row-xs mt-3">
						<div class="col-sm-5">
							<a href="#" class="close-modal btn btn-primary-outline btn-block mr-1" data-modal="#request">Cancel</a>
						</div>
						<div class="col-sm-7">
							<a href="#" class="open-modal btn btn-primary btn-block" data-modal="#request-submit">Submit Request <i class="icon-arrow-long-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="request-submit" class="modal modal-sm">
		<div class="modal-close">
			<a href="#" class="close-modal" data-modal="#request-submit">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="modal-body">
			<div class="modal-header modal-header-radius">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<img src="https://dummyimage.com/74x74/e6e6e6/000" class="img-fluid mb-3" alt="Image" />
							<h1><b>Request Submitted</b></h1>
							<p class="lead">We will be calling you As soon as possbile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="section bg-light section-top">
			<div class="container">
				<div class="row"></div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Browse Popular Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Kia Telluride </a>
							</li>
							<li>
								<a href="#"> 2020 Honda CR-V </a>
							</li>
							<li>
								<a href="#"> 2020 Jeep Wrangler </a>
							</li>
							<li>
								<a href="#"> 2020 Toyota RAV4 </a>
							</li>
							<li>
								<a href="#"> 2020 Mazda CX-5 </a>
							</li>
							<li>
								<a href="#"> </a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4><strong>Browse Affordable New Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Chevrolet Spark Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Mitsubishi Mirage Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Nissan Versa Sedan </a>
							</li>
							<li>
								<a href="#"> 2020 Chevrolet Traverse </a>
							</li>
							<li>
								<a href="#"> 2020 Hyundai Santa Fe </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
