<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/ico" href="/assets/images/favicon/favicon.svg" />

		<!-- Title -->
		<title>AutoTager | Buy and Sell Cars Smartly.</title>

		<!-- Plugins -->
		<link rel="stylesheet" href="./assets/css/plugins.css" />

		<!-- Core Style CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header color-on-scroll="50" class="nav-scroll-fixed">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-left">
						<a href="index.html">
							<img src="./assets/images/logo/logo-dark.svg" class="img-fluid desktop-logo" alt="Auto Tager" />
							<img src="./assets/images/logo/logo-mobile.svg" class="img-fluid mobile-logo" alt="Auto Tager" />
						</a>
						<div>
							<a href="#" class="navbar-search">
								<i class="icon-search"></i>
							</a>
							<a href="#" class="navbar-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
					</div>
					<div class="navbar-right">
						<div class="navbar-right-menu">
							<h4><b>Menu</b></h4>
							<ul class="navbar-nav">
								<li>
									<a href="#"> Help Me Find A Car </a>
								</li>
								<li>
									<a href="#"> Research </a>
								</li>
								<li>
									<a href="#"> Finance </a>
								</li>
							</ul>
							<div class="navbar-right-menu-xs">
								<hr />
								<ul class="navbar-nav">
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Terms & Conditions </a>
									</li>
									<li>
										<a href="#"> Privacy Policy </a>
									</li>
								</ul>
								<div class="navbar-right-menu-xs-copy">
									<p>&copy; 2021 Autotager Inc. All rights Reserved</p>
								</div>
							</div>
						</div>
						<div class="navbar-right-search">
							<form method="post" accept-charset="utf-8">
								<div class="navbar-right-search-form">
									<div>
										<input type="text" id="search" name="search" placeholder='Try "Black BMW Series 3"' />
									</div>
									<div>
										<a href="#">
											<i class="icon-search"></i>
										</a>
									</div>
								</div>
							</form>
						</div>
						<div class="navbar-right-actions">
							<div class="navbar-right-actions-item">
								<a href="#"><i class="icon-user"></i> Sign Up <i class="icon-arrow-down"></i></a>
							</div>
							<div class="navbar-right-actions-item">
								<a href="#">العربية</a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<div class="compare-cars">
			<a href="#" class="btn btn-dark"> <i class="icon-filter"></i> Compare Cars <span class="badge">2</span> <i class="icon-arrow-up"></i> </a>
		</div>

		<section class="section bg-light section-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<form method="post" accept-charset="utf-8" class="search-form-wrapper">
							<div class="search-form">
								<div>
									<input type="text" id="search-lg" name="search-čh" placeholder="Search Make, Model, Color" />
								</div>
								<div>
									<span class="badge">
										Black
										<a href="#" class="hide-badge">
											<i class="icon-close"></i>
										</a>
									</span>
									<span class="badge">
										BMW
										<a href="#" class="hide-badge">
											<i class="icon-close"></i>
										</a>
									</span>
									<a href="#">
										<i class="icon-search"></i>
									</a>
								</div>
							</div>
							<div class="search-form-badges-mobile">
								<span class="badge">
									Black
									<a href="#" class="hide-badge">
										<i class="icon-close"></i>
									</a>
								</span>
								<span class="badge">
									BMW
									<a href="#" class="hide-badge">
										<i class="icon-close"></i>
									</a>
								</span>
							</div>
							<div class="row">
								<div class="col-md-1 pr-0">
									<p>Filter By:</p>
								</div>
								<div class="col-md-11">
									<div class="search-form-filter">
										<div class="search-form-filter-item">
											<select id="price" multiple title="Price" data-selected-text-format="count">
												<option value="opt0">Option #1</option>
												<option value="opt2">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item">
											<select id="make-model" multiple title="Make & Model" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item">
											<select id="body-type" multiple title="Body Type" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item search-form-filter-item-btn">
											<a href="#" class="btn btn-primary search-filters-expand"> More </a>
										</div>
										<div class="search-form-filter-item">
											<select id="year" multiple title="Year" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item">
											<select id="options" multiple title="Options" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item">
											<select id="color" multiple title="Color" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
										<div class="search-form-filter-item">
											<select id="more" multiple title="More" data-selected-text-format="count">
												<option value="">Option #2</option>
												<option value="">Option #3</option>
												<option value="">Option #4</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row mt-2 mt-md-5">
					<div class="col-md-7">
						<h2 class="m-0">We found <strong>250 Cars</strong> for you</h2>
					</div>
					<div class="col-md-5">
						<div class="search-actions-flex">
							<div class="search-f">
								<div class="search-location">
									<span>Location</span>
									<p class="m-0">Nasr City</p>
								</div>
							</div>
							<div class="search-f">
								<div class="search-location">
									<span>Sort by</span>
									<select id="most-relevant">
										<option value="">Most Relevant</option>
										<option value="">Sort by</option>
										<option value="">Sort by</option>
										<option value="">Sort by</option>
										<option value="">Sort by</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-sm mt-1 mt-md-2">
					<div class="col-sm-6 col-md-4">
						<div class="car-item">
							<div class="car-item-image">
								<span class="badge">Fair Price</span>
								<div class="car-item-actions">
									<a href="#">
										<i class="icon-filter"></i>
									</a>
									<a href="#">
										<i class="icon-hearth"></i>
									</a>
								</div>
								<div class="car-item-image-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="car-item-details">
								<h4>Toyota Outlander 2020</h4>
								<p>30 TFSI Technik 5dr</p>
								<div class="car-item-details-f">
									<div>
										<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
										<p>
											Mansur Auto Trade<br />
											<span>Nasr City, 33 km away</span>
										</p>
									</div>
									<div>
										<img src="./assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
									</div>
								</div>
								<div class="car-item-details-price">
									<div>
										<h4>150,000 <span>EGP</span></h4>
									</div>
									<div>
										<h4>3000 <span>EGP/month</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="car-item">
							<div class="car-item-image">
								<div class="car-item-actions">
									<a href="#">
										<i class="icon-filter"></i>
									</a>
									<a href="#">
										<i class="icon-hearth"></i>
									</a>
								</div>
								<div class="car-item-image-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="car-item-details">
								<h4>Toyota Outlander 2020</h4>
								<p>30 TFSI Technik 5dr</p>
								<div class="car-item-details-f">
									<div>
										<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
										<p>
											Mansur Auto Trade<br />
											<span>Nasr City, 33 km away</span>
										</p>
									</div>
									<div>
										<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
									</div>
								</div>
								<div class="car-item-details-price">
									<div>
										<h4>150,000 <span>EGP</span></h4>
									</div>
									<div>
										<h4>3000 <span>EGP/month</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="car-item">
							<div class="car-item-image">
								<span class="badge">Fair Price</span>
								<div class="car-item-actions">
									<a href="#">
										<i class="icon-filter"></i>
									</a>
									<a href="#">
										<i class="icon-hearth"></i>
									</a>
								</div>
								<div class="car-item-image-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="car-item-details">
								<h4>Toyota Outlander 2020</h4>
								<p>30 TFSI Technik 5dr</p>
								<div class="car-item-details-f">
									<div>
										<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
										<p>
											Mansur Auto Trade<br />
											<span>Nasr City, 33 km away</span>
										</p>
									</div>
									<div>
										<img src="./assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
									</div>
								</div>
								<div class="car-item-details-price">
									<div>
										<h4>150,000 <span>EGP</span></h4>
									</div>
									<div>
										<h4>3000 <span>EGP/month</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-3 mb-md-0 text-left text-md-center">
						<img src="./assets/images/search-results/1.png" class="img-fluid" alt="Image" />
						<h4><b>Financial confusions dead end</b></h4>
						<p>Never let financial limitations worry you, find the most reliable financing program for you and see how it fits your desired car.</p>
						<a href="#" class="btn btn-primary">Finance My Car</a>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="car-item">
							<div class="car-item-image">
								<div class="car-item-actions">
									<a href="#">
										<i class="icon-filter"></i>
									</a>
									<a href="#">
										<i class="icon-hearth"></i>
									</a>
								</div>
								<div class="car-item-image-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="car-item-details">
								<h4>Toyota Outlander 2020</h4>
								<p>30 TFSI Technik 5dr</p>
								<div class="car-item-details-f">
									<div>
										<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
										<p>
											Mansur Auto Trade<br />
											<span>Nasr City, 33 km away</span>
										</p>
									</div>
									<div>
										<img src="./assets/images/home/certified.png" class="img-fluid" alt="Image" />
									</div>
								</div>
								<div class="car-item-details-price">
									<div>
										<h4>150,000 <span>EGP</span></h4>
									</div>
									<div>
										<h4>3000 <span>EGP/month</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4">
						<div class="car-item">
							<div class="car-item-image">
								<span class="badge">Fair Price</span>
								<div class="car-item-actions">
									<a href="#">
										<i class="icon-filter"></i>
									</a>
									<a href="#">
										<i class="icon-hearth"></i>
									</a>
								</div>
								<div class="car-item-image-slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
										<div class="swiper-slide">
											<img src="https://dummyimage.com/300x265/e6e6e6/000" class="img-fluid" alt="Image" />
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="car-item-details">
								<h4>Toyota Outlander 2020</h4>
								<p>30 TFSI Technik 5dr</p>
								<div class="car-item-details-f">
									<div>
										<img src="./assets/images/home/8.png" class="img-fluid" alt="Image" />
										<p>
											Mansur Auto Trade<br />
											<span>Nasr City, 33 km away</span>
										</p>
									</div>
									<div>
										<img src="./assets/images/home/brand-new.png" class="img-fluid" alt="Image" />
									</div>
								</div>
								<div class="car-item-details-price">
									<div>
										<h4>150,000 <span>EGP</span></h4>
									</div>
									<div>
										<h4>3000 <span>EGP/month</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-0 mt-md-3">
					<div class="col-md-12">
						<ul class="search-pagination">
							<li>
								<a href="#">
									<i class="icon-arrow-left"></i>
								</a>
							</li>
							<li>
								<a href="#" class="active"> 1 </a>
							</li>
							<li>
								<a href="#"> 2 </a>
							</li>
							<li>
								<a href="#"> 3 </a>
							</li>
							<li>
								<a href="#"> 4 </a>
							</li>
							<li>
								<a href="#"> …. </a>
							</li>
							<li>
								<a href="#"> 15 </a>
							</li>
							<li>
								<a href="#">
									<i class="icon-arrow-right"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Browse Popular Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Kia Telluride </a>
							</li>
							<li>
								<a href="#"> 2020 Honda CR-V </a>
							</li>
							<li>
								<a href="#"> 2020 Jeep Wrangler </a>
							</li>
							<li>
								<a href="#"> 2020 Toyota RAV4 </a>
							</li>
							<li>
								<a href="#"> 2020 Mazda CX-5 </a>
							</li>
							<li>
								<a href="#"> </a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4><strong>Browse Affordable New Models</strong></h4>
						<ul class="list list-links">
							<li>
								<a href="#"> 2020 Chevrolet Spark Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Mitsubishi Mirage Hatchback </a>
							</li>
							<li>
								<a href="#"> 2020 Nissan Versa Sedan </a>
							</li>
							<li>
								<a href="#"> 2020 Chevrolet Traverse </a>
							</li>
							<li>
								<a href="#"> 2020 Hyundai Santa Fe </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="./assets/images/logo/logo-light.svg" class="img-fluid visible-md" alt="AutoTager" /><br />
						<img src="./assets/images/logo/logo-mobile-footer.svg" class="img-fluid hidden-md" alt="AutoTager" /><br />
						<br />

						<h4 class="mb-0 mt-0">+44 345 678 903 <span>(9AM - 5PM)</span></h4>
						<p class="mt-0">Random@Gmail.com</p>
					</div>
					<div class="col-md-2">
						<a href="#">About Us</a>
						<a href="#">Contact us</a>
					</div>
					<div class="col-md-3">
						<a href="#">Buying advice</a>
						<a href="#">Dealer portal</a>
						<a href="#">Financing</a>
					</div>
					<div class="col-md-3">
						<a href="#">Terms & Conditions</a>
						<a href="#">Privacy Policy</a>
						<ul class="footer-socials">
							<li>
								<a href="#" target="_blank">
									<i class="icon-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="icon-facebook"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copy">El-Farik Mohammed Ibrahim, Al Manteqah as Sadesah, Nasr City, Cairo Governorate</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script src="./assets/js/jquery-3.0.0.min.js"></script>
		<script src="./assets/js/jquery-migrate-3.0.0.min.js"></script>

		<!-- Plugins -->
		<script src="./assets/js/plugins.js"></script>

		<!-- Core JS File -->
		<script src="./assets/js/core.js"></script>
	</body>
</html>
